@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Edu+SA+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;600;700&display=swap');

:root{
    /* --primary-color: #0f1a2c; */
    --primary-color: rgba(9, 73, 9, 0.7);
    /* --secondary-color: #f6ac0f; */
    --secondary-color: rgb(49, 43, 43);
    --text-dark: #0f172a;
    /* --text-light: #64748b; */
    --text-light: rgb(29, 25, 25);
    --extra-light: #f8fafc;
    /* --white: #ffffff; */
    --white: rgb(240, 226, 200);
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader{
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.section__header{
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section__description{
    margin-top: 1rem;
    color: var(--text-light);
}

.btn{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section__nav{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__nav span{
    padding: 10px 15px;
    font-size: 1.25rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.section__nav span:hover{
    background-color: var(--secondary-color);
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-light);
    letter-spacing: 2px;
}

.logo div{
    padding-inline: 12px;
    font-size: 2rem;
}

img,
video{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__bar{
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav__bar .nav__header img{
    border-radius: 100%;
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links{
    list-style: none;
    position: absolute;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    color: var(--text-light);
    transition: 0.3s;
}

.nav__links a:hover{
    color: rgb(10, 116, 10);
}

.header{
    padding-block: 5rem;
    background-image: linear-gradient(
        rgba(15, 26, 44, 0.5), 
        rgba(15, 26, 44, 0.5) 
        ),
    url("assets/de1.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__container .section__subheader{
    color: var(--white);
}

.header__container h1{
    margin-bottom: 2rem;
    font-size: 6rem;
    font-weight: 800;
    line-height: 7rem;
    font-family: var(--header-font);
    color: var(--white);
}

.booking{
    background-color: var(--primary-color);
}

.booking__container form{
    max-width: 350px;
    margin: auto;
    display: grid;
    gap: 2rem;
}

.input__group{
    display: grid;
    gap: 1rem;
}

.input__group label{
    font-weight: 600;
    color: var(--white);
}

.input__group input{
    width: 100%;
    font-size: 1rem;
    padding: .5rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
}

.input__group input::placeholder{
    color: var(--text-light);
}

.about{
    position: relative;
    isolation: isolate;
}

.about::before{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 75%;
    width: 100%;
    background-image: url(assets/hotel3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: -1;
}

.about__container{
    display: grid;
    gap: 4rem 2rem;
}

.about__grid{
    display: grid;
    gap: 1rem;
}

.about__content .section__header{
    color: green;
}

.about__card{
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
}

.about__card span{
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--secondary-color);
}

.about__card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: green;
}

.about__card p{
    color: var(--text-light);
}

.about__card:nth-child(4){
    background-color: var(--primary-color);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__card:nth-child(4) :is(h4, p){
    color: var(--white);
}

.about__image img{
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__content .section__description{
    margin-bottom: 2rem;
}

.hero-whatsapp {
  background-color: green;
  color: white;
  padding: 0.3rem 1.5rem;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}


.room__container{
    padding-bottom: 5rem;
}

.room__container .section__header{
    color: green;
}

.room__container :is(.section__subheader, .section__header){
    padding-inline: 1rem;
    text-align: center;
}

.room__grid{
    max-width: 1500px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 0 1rem;
}

.room__card img{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room__card__details{
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room__card__details h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: green;
}

.room__card__details p{
    color: var(--text-light);
}

.room__card__details h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(5, 78, 5);
}

.room__card__details h3 span{
    font-size: 0.8rem;
}

.quiz_section{
    color: black;
}

.quiz_section button{
    width: 10px;
}

/* Contact form */

.container {
      display: flex;
      gap: 40px;
      max-width: 1450px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-height: 1200px;
    }

    .container form h2{
        color: var(--text-light);
        margin-left: 300px;
    }

    .container form label{
        color: var(--text-dark);
    }

    form {
      flex: 1;
      min-width: 300px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
      color: green;
    }

    input, select, button {
      width: 100%;
      padding: 10px 12px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1.5px solid #ccc;
      font-size: 1rem;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    input:focus, select:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      margin-top: 25px;
      background-color: var(--primary-color);
      color: white;
      font-weight: 700;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--text-light);
    }

    .map {
      flex: 1;
      min-width: 300px;
      min-height: 600px;
      height: 450px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
    }

    /* Responsive for smaller screens */
    @media (max-width: 800px) {
      .container {
        flex-direction: column;
        padding: 20px;
      }

      .map, form {
        min-width: 100%;
        min-height: 800%;
        height: 400px;
      }

      .container h2{
        margin-left: 200px;
      }
    }

.feature__container :is(.section__subheader, .section__header){
    text-align: center;
}



.feature__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.feature__card span{
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    color: green;
}

.feature__card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
    color: green;
}

.feature__card p{
    color: var(--text-light);
}

.menu{
    background-color: var(--extra-light);
}

.menu__header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu__items{
    list-style: none;
    margin-block: 4rem;
    display: grid;
    gap: 1rem 4rem;
}

.menu__items li{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.menu__items li:hover{
    background-color: var(--primary-color);
}

.menu__items img{
    max-width: 100px;
    border-radius: 2px;
}

.menu__items h4{
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: 0.3s;
}

.menu__items p{
    max-width: 400px;
    color: var(--text-light);
    transition: 0.3s;
}

.menu__items li:hover :is(h4, p){
    color: var(--white);
}

.menu__images{
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;
}

.menu__images img{
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu__banner{
    list-style: none;
    padding: 4rem 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.menu__banner span{
    font-size: 3.5rem;
    color: var(--secondary-color);
}

.menu__banner h4{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.menu__banner p{
    color: var(--text-light);
}

.news__header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.news__card img{
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.news__card__title{
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__card__title p{
    font-weight: 500;
    color: var(--text-light);
}

.news__card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.news__card p{
    color: var(--text-light);
}

.footer{
    background-color: var(--primary-color);
}

.footer__container{
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo{
    margin-bottom: 2rem;
    color: var(--white);
}

.footer__logo div{
    background-color: var(--secondary-color);
}

.footer__socials{
    list-style: none;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a{
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.footer__socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__links{
    list-style: none;
}

.footer__links li{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__links a{
    color: var(--text-light);
    transition: 0.3s;
}

.footer__links a:hover{
    color: var(--secondary-color);
}

.footer__col:last-child .footer__links li{
    margin-bottom: 2rem;
}

.footer__links span{
    font-style: 2rem;
    color: var(--secondary-color);
}

.footer__links h5{
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__links p{
    color: var(--text-light);
}

.footer__bar{
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 480px){
    body{
        overflow-x: hidden;
        z-index: 999;
    }

    .header{
        overflow-x: hidden;
        z-index: 999;
    }

    .about__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .about__image:nth-child(1){
        grid-area: 1/2/2/3;
    }

    .about__image:nth-child(1),
    .about__card:nth-child(4){
        transform: translateY(2rem);
    }

    .hero-whatsapp a i{
        margin-left: 900px;
    }

    

    .feature__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .section__header h2{
        margin-left: 200px;
    }

    .menu__images{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__banner{
        grid-template-columns: repeat(2, 1fr);
    }

    .news__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:first-child{
        grid-column: 1/3;
    }
}

@media (width > 768px){
    nav{
        position: static;
        padding-inline: 1rem;
        background-color: var(--primary-color);
    }

    .nav__bar{
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        border-radius: 5px;
        transform: translateY(50%);
    }

    .nav__header{
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        width: fit-content;
        padding: 0;
        position: static;
        flex-direction: row;
        transform: none;
        background-color: transparent;
    }

    .booking__container form{
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .about::before{
        height: 75%;
        width: 75%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .room__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .intro__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .feature__grid{
        grid-template-columns: repeat(2, 1fr); 
    }

    .menu__header{
        flex-direction: row;
    }

    .menu__items{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__images{
        grid-template-columns: repeat(3, 1fr);
    }

    .menu__banner{
        grid-template-columns: repeat(4, 1fr);
    }

    .news__header{
        flex-direction: row;
    }

    .news__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container{
        grid-template-columns: 2fr repeat(2, 1fr);
    }

    .footer__col:first-child{
        grid-column: unset;
    }
}

@media (width > 1024px){
    .about__grid{
        gap: 2rem;
    }

    .room__grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .menu__images{
        gap: 2rem;
    }

    .news__grid{
        gap: 2rem;
    }
}

